#BlueJ class context
comment0.target=CollegeTest
comment0.text=\r\n\ The\ test\ class\ CollegeTest.\r\n\r\n\ @author\ \ Duncan\r\n\ @version\ 29-11-2023\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testDescribeMethod()
comment4.params=
comment4.target=void\ testNextStepMethod()
comment5.params=
comment5.target=void\ testRunCollegeMethod()
numComments=6
