#BlueJ class context
comment0.target=LibraryCard
comment0.text=\r\n\ Represents\ a\ library\ card\ used\ to\ borrow\ books\ \ \r\n\ @author\ \ Duncan\r\n\ @version\ 29-11-2023\r\n
comment1.params=limit\ cardNum
comment1.target=LibraryCard(int,\ int)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ new\ LibraryCard\ \ \r\n\ @param\ limit\ Borrowing\ limit\r\n\ @param\ cardNum\ Card\ number\r\n
comment2.params=
comment2.target=void\ swipe()
comment2.text=\r\n\ Increments\ number\ of\ books\ borrowed\ \r\n
comment3.params=
comment3.target=boolean\ expired()
comment3.text=\r\n\ Checks\ if\ card\ borrowing\ limit\ reached\ \r\n\ @return\ True\ if\ limit\ reached,\ false\ otherwise\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Gets\ description\ of\ card\ state\ \ \r\n\ @return\ Description\ with\ books\ left\ \r\n
numComments=5
