#BlueJ package file
dependency1.from=Library
dependency1.to=TextBook
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryCard
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=LibraryCard
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=TextBook
dependency5.type=UsesDependency
dependency6.from=College
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=College
dependency7.to=Library
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8924387646432375
package.editor.height=831
package.editor.width=841
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LibraryCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=250
target2.height=70
target2.name=College
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=510
target3.height=70
target3.name=TextBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=160
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=440
