#BlueJ package file
dependency1.from=College
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=StudentTest
dependency10.to=LibraryCard
dependency10.type=UsesDependency
dependency11.from=CollegeTest
dependency11.to=College
dependency11.type=UsesDependency
dependency2.from=College
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=LibraryCard
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=TextBook
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=TextBook
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=LibraryCard
dependency7.type=UsesDependency
dependency8.from=StudentTest
dependency8.to=Library
dependency8.type=UsesDependency
dependency9.from=StudentTest
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8924387646432375
package.editor.height=831
package.editor.width=841
package.editor.x=194
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LibraryCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=250
target2.height=70
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=160
target2.y=500
target3.association=CollegeTest
target3.height=70
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=530
target4.height=70
target4.name=CollegeTest
target4.showInterface=true
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=460
target4.y=500
target5.height=70
target5.name=TextBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Library
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=160
target7.association=StudentTest
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=530
target8.height=70
target8.name=Program\ Stand-alone\ in\ CMD\ result.txt
target8.type=TextTarget
target8.width=240
target8.x=120
target8.y=710
