#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ Student\ class\ represents\ a\ college\ student\ who\ can\ borrow\ textbooks\ from\ the\ library.\r\n\ @author\ duncan\r\n\ @version\ \r\n
comment1.params=name\ library
comment1.target=Student(java.lang.String,\ Library)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ new\ Student\ object.\r\n\ @param\ name\ The\ name\ of\ the\ student\r\n\ @param\ library\ The\ library\ the\ student\ joins\r\n
comment2.params=
comment2.target=boolean\ finishedStudies()
comment2.text=\ \r\n\ Checks\ if\ the\ student\ has\ finished\ studies.\r\n\ @return\ True\ if\ student\ does\ not\ have\ a\ textbook\ and\ library\ card\ expired,\ false\ otherwise\r\n
comment3.params=
comment3.target=void\ study()
comment3.text=\r\n\ Causes\ the\ student\ to\ study\:\r\n\ -\ If\ no\ textbook,\ tries\ to\ borrow\ one\ \ \r\n\ -\ If\ has\ textbook,\ reads\ one\ chapter\r\n\ -\ If\ textbook\ finished,\ returns\ it\r\n
comment4.params=
comment4.target=void\ describe()
comment4.text=\r\n\ Prints\ out\ messages\ about\ the\ student's\ current\ state\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
numComments=6
